{
    "version": 3,
    "serial": 1,
    "lineage": "cbb32dda-fef7-446e-5923-0ac9c46964b1",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": null,
            "acl": null,
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "bucket": "mm-terraform-remote-states-eu-west-3",
            "dynamodb_endpoint": null,
            "dynamodb_table": "tf-states-lock-table",
            "encrypt": true,
            "endpoint": null,
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "sbx/infra/laurentgil-infra-eu-west-3.tfstate",
            "kms_key_id": null,
            "max_retries": null,
            "profile": "manomano-support",
            "region": "eu-west-3",
            "role_arn": null,
            "secret_key": null,
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": null,
            "skip_metadata_api_check": null,
            "skip_region_validation": null,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 207850372
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
